<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        header{
            background-color: black;
            width: 100%;
            height: 60px;
            color: white;
            text-align: center;
            margin: 0%;
            font-size: xx-large;
        }
        ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  margin: 0%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
h1{
  margin-left: 20px;
  margin-top: 30px;
}
form{
  background-color: rgb(247, 239, 239);
  width: 50%;
  height: 50em;
  margin-left: 25%;
  border-radius: 10px;
  padding: 20px;
}
input{
  width: 98%;
  height: 30px;
}
</style>
</head>
<body>
    <header>Website Header</header>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">About</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
    </ul>
    <h1>Contact Form</h1>
    <form action="">
    <label for="">Name</label> <br><br>
    <input type="text">
    </form>
</body>
</html>